.servicos-bg {
    background: var(--cor-3);
}

.servicos-conteudo{
    position: relative;
}

.servicos-conteudo::before {
    content: '';
    width: 80px;
    height: 80px;
    background: url(../../imgs/dec/detalhe.svg) no-repeat top 10px right;
    position: absolute;
    bottom: 0;
    right: 0;
}

.tabela-servicos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
    padding: 0;
}

th {
    background-color: var(--cor-2);
    border-radius: 5px;
    padding: 8px;
}

td {
    padding: 8px;
    text-transform: lowercase;
}

tr td:nth-child(2) {
    text-align: right;
    color: var(--cor-2);
    text-transform: uppercase;
} 

caption{
    width: 0px;
    height: 0px;
    overflow: hidden;
}

@media (max-width: 650px) {
    .tabela-servicos {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .servicos-conteudo::before {
        display: none;
    }
}